<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Raisio LUXE</title>
        <!-- Favicon-->
        <link rel="shortcut icon" type="x-icon" href="finnkino.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <style>
            body {
                background-color: black
            }

            h2 {
                color: rgb(242, 211, 8);
                text-decoration: underline;
                font-family: monospace;
                text-transform: uppercase;
            }

            h1 {
                color: rgb(242, 211, 8);
                border-color: rgb(242, 211, 8);
                font-family: monospace;

            }


            li {
                color: aliceblue;
                text-align: center;
                font-family: monospace;
                text-transform: capitalize;
            }

            h4 {
                color: aliceblue;
            }

            hr {
                color: rgb(242, 211, 8);
                border-style: dashed;

            }

            .btn {
                font-family: monospace;
            }

            ul {
                font-family: monospace;
            }

            .border {
                background-color: black;
            }
        </style>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-inverted bg-warning fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="luxe2.png" height="80" alt="Finnkino logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <ul class="nav-item"><a class="nav-link active" aria-current="page"
                                href="index.html">Elokuvat</a></ul>
                        <ul class="nav-item"><a class="nav-link" href="Uutiset.html">Uutiset</a></ul>
                    </ul>
                </div>
            </div>
        </nav><br><br><br>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full"
            style="background-image: url('https://www.hexaplan.fi/media/Finnkino_mainos.png')">
            <br><br><br>
            <div class="text-center my-5 p-5 ">

                <h1 class="text-white fs-3 py-5 fw-bolder"><br>
                    <h1><span class="border border-5 border-warning"> OHJELMISTOSSA </span></h1>
                    <p class="text-white-50 mb-0 p-5"><br></p>
            </div>
        </header>
        <br>
        <div id="vastaus"></div>

        <script>
            fetch('elokuvat.json')
                .then(function (response) {
                    return response.json();
                })
                .then(function (responsejson) {
                    kerro(responsejson)
                })
                .catch(function (error) {
                    document.getElementById("vastaus").innerHTML = "EI OK"
                });

            function kerro(data) {
                teksti = ""
                for (i = 0; i < data.Schedule.Shows.Show.length; i++) {
                    teksti += "<center>" + "<br>" + "<br>" + "<h2>" + "<b>" + data.Schedule.Shows.Show[i].Title + "</b>" + "</h2>" + "<br>"
                    teksti += "<br>" + "<img width='500' src='" + data.Schedule.Shows.Show[i].Images.EventLargeImagePortrait + "' class='img-thumbnail'  alt='kuva' >" + "<br>"
                    teksti += "<br>" + "<li>" + "Teatteri: " + "<b style='color:rgb(242, 211, 8)'>" + data.Schedule.Shows.Show[i].TheatreAuditorium + "</li>" + "</b>"
                    teksti += "<li>" + "Näyttö: " + "<b style='color:rgb(242, 211, 8)'>" + data.Schedule.Shows.Show[i].PresentationMethod + "</li>" + "</b>"
                    teksti += "<li>" + "Kieli: " + "<b style='color:rgb(242, 211, 8)'>" + data.Schedule.Shows.Show[i].SpokenLanguage.Name + "</li>" + "</b>"
                    alkaa = data.Schedule.Shows.Show[i].dttmShowStart
                    teksti += "<li>" + "Alkaa: " + "<b style='color:rgb(242, 211, 8)'>" + alkaa.substr(0, 10) + " kello: " + alkaa.substr(11, 5) + "</li>" + "</b>"
                    loppuu = data.Schedule.Shows.Show[i].dttmShowEnd
                    teksti += "<li>" + "Loppuu: " + "<b style='color:rgb(242, 211, 8)'>" + loppuu.substr(0, 10) + " kello: " + loppuu.substr(11, 5) + "</li>" + "</b>"
                    teksti += "<li>" + "Ikäraja: " + "<b style='color:rgb(242, 211, 8)'>" + data.Schedule.Shows.Show[i].Rating + "</li>" + "</b>"
                    teksti += "<li>" + "Kategoria: " + "<b style='color:rgb(242, 211, 8)'>" + data.Schedule.Shows.Show[i].Genres + "</li>" + "</b>" + "<hr>"




                }
                document.getElementById("vastaus").innerHTML = teksti
            }
        </script>

        <!-- Content section-->

        <!-- Image element - set the background image for the header in the line below-->
        <center><img height="100" src="luxe2.png" alt=""></center>
        <!-- Content section-->

        <!-- Footer-->
        <footer class="py-5 bg-warning">
            <div class="container">
                <p class="m-0 text-center text-dark">&copy; LUXE 2024</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

</html>