<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ring Ring Kaikki Puhelimet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <style>
            body {
                background-color: aliceblue(255, 197, 111, 0.303)
            }

            h2 {
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
            }

            h1 {
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 400%;
                font-style: italic;
            }

            p {
                color: black;
                font-weight: bolder;
                font-size: large;
            }

            h3 {
                color: rgb(11, 10, 10);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 300%;
            }

            h4 {
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 300%;
            }
            .checked{color:orange}
            .d-block{width: auto; height: auto; max-width: 640px; max-height: 640px;}
        </style>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><img src="kuvat/logo.png" class="logo" alt="Logo" height="150"
                        class="d-inline-block align-text-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Koti</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page"
                                href="Kaikki Puhelimet.html">Kaikki Puhelimet</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="info.html">Info</a></li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Ostokori
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-danger py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1>Kaikki Puhelimet</h1>
                    Laadukkaat käytetyt puhelimet edullisesti.
                </div>
            </div>
        </header>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="kuvat/arvostelu 1.png" class="arvostelu" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100"  src="kuvat/arvostelu 2.png" class="arvostelu" alt="Second slide">
              </div>
            </div>
          </div>
        <div id="vastaus"></div>
        <script>
            fetch('JSON.JSON')
                .then(function (response) {
                    return response.json();
                })
                .then(function (responsejson) {
                    kerro(responsejson)
                })
                .catch(function (error) {
                    document.getElementById("vastaus").innerHTML = "EI OK"
                });

            function kerro(data) {
                teksti = ""
                document.getElementById("vastaus").innerHTML = teksti
            }
        </script>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores saepe ad dignissimos nisi obcaecati voluptatum hic corrupti in, officiis harum nobis deleniti incidunt velit aut sapiente, fugiat fuga? Commodi, nemo.
        <!-- Footer-->
        <footer class="py-5 bg-danger">
            <div class="container">
                <p class="m-0 text-center text-white">&copy; RingRing 2024</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

</html>